#Position fixed et position absolute il change element display block to display inline-block

Si j applique la solution overflow:hidden pour resourdre le probleme du float dans un header et j' ai un drop down.Cette derniere ne s affice pas  
 <div class="contact-info">
<div class="author-img">
                            <img src="images/team/team1.webp" alt="team1">
                        </div>
                        <div class="author-info">
                            <h3 class="author-title">Joe Doe</h3>
                            <ul class="author-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>